# eNoticias

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/fab795e93fff48aba36244d954d771da/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-bf0faqs_32623/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-bf0faqs_32623/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-bf0faqs_32623/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
ESC/: .project
ESC/WebContent/WEB-INF/: ESC-servlet.xml
ESC/WebContent/WEB-INF/views/: cadastro.jsp
ESC/WebContent/WEB-INF/views/administracao/jogos/: cadastro.jsp  index.jsp
ESC/WebContent/WEB-INF/views/administracao/noticias/: cadastro.jsp
ESC/WebContent/WEB-INF/views/albuns/: alterar.jsp
ESC/WebContent/WEB-INF/views/layout/: footer.jsp  header.jsp
ESC/WebContent/WEB-INF/views/musicas/: adicionar.jsp  alterar.jsp
ESC/WebContent/WEB-INF/views/noticias/: index.jsp  noticia.jsp
ESC/WebContent/WEB-INF/views/painel/: index.jsp  login.jsp  perfil.jsp
ESC/WebContent/WEB-INF/views/painel/conta/: cadastro.jsp
ESC/WebContent/WEB-INF/views/painel/time/: cadastro.jsp
ESC/WebContent/WEB-INF/views/usuarios/: listar.jsp
ESC/src/br/com/esportsclub/controllers/: AdministracaoController.java  AlbunsController.java  ContaController.java  HomeController.java  NoticiasController.java  TimeController.java
ESC/src/br/com/esportsclub/dominios/: Album.java  Configuracao.java  Conta.java  Conta_Usuario.java  (+5 more)
WebContent/WEB-INF/: ESC-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/resources/assets/css/: components.css  content.css  custom.css  preloader.css  style.css
WebContent/WEB-INF/resources/assets/js/: core-min.js  core.js  init.js
WebContent/WEB-INF/views/: 403.jsp  404.jsp  cadastro.jsp  home.jsp  index.jsp  teste.jsp
WebContent/WEB-INF/views/administracao/: index.jsp
WebContent/WEB-INF/views/administracao/categorias/: alterar.jsp  cadastro.jsp  index.jsp
WebContent/WEB-INF/views/administracao/jogos/: alterar.jsp  cadastro.jsp  index.jsp
WebContent/WEB-INF/views/administracao/noticias/: alterar.jsp  cadastro.jsp  index.jsp
WebContent/WEB-INF/views/administracao/tags/: alterar.jsp  cadastro.jsp  index.jsp
WebContent/WEB-INF/views/albuns/: adicionar.jsp  listar.jsp
WebContent/WEB-INF/views/jogador/: jogador.jsp
WebContent/WEB-INF/views/jogo/: campeonatos.jsp  index.jsp  jogo.jsp  noticias.jsp
WebContent/WEB-INF/views/layout/: baseLayout.jsp  footer.jsp  header.jsp
WebContent/WEB-INF/views/musicas/: listar.jsp
WebContent/WEB-INF/views/noticias/: index.jsp  noticia.jsp
WebContent/WEB-INF/views/painel/: bemVindo.jsp  editar.jsp  index.jsp  login.jsp
WebContent/WEB-INF/views/painel/conta/: index.jsp
WebContent/WEB-INF/views/painel/time/: index.jsp
src/br/com/esportsclub/api/: NoticiasRestController.java
src/br/com/esportsclub/controllers/: AdministracaoCategoriasController.java  AdministracaoController.java  AdministracaoJogosController.java  AdministracaoNoticiasController.java  AdministracaoTagController.java  FileUploadController.java  HomeController.java  JogadorController.java  JogoController.java  MusicasController.java  NoticiasController.java  PainelController.java  TimeController.java  UploadController.java  UsuariosController.java  UtilController.java
src/br/com/esportsclub/dominios/: Categoria.java  Cobertura.java  Conta_Usuario.java  Imagem.java  Jogo.java  Musica.java  Noticia.java  Perfil.java  Social.java  Tag.java  Usuario.java
src/br/com/esportsclub/enumeradores/: Categoria.java
src/br/com/esportsclub/infra/: FileSaver.java
src/br/com/esportsclub/repositorios/: RepositorioCategorias.java  RepositorioConta.java  RepositorioJogo.java  RepositorioMusica.java  RepositorioNoticia.java  RepositorioSocial.java  RepositorioTag.java  RepositorioTime.java  RepositorioUsuario.java
src/br/com/esportsclub/security/: ESCUserDetailsService.java
(+8 files in other folders)
